{
  "name": "raop-rtsp-server",
  "version": "0.0.10",
  "description": "A simple RAOP server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "bin": {
    "raop-rtsp-server": "bin.js"
  },
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "dependencies": {
    "after-all-results": "^2.0.0",
    "debug": "^2.2.0",
    "ipaddr.js": "^1.0.3",
    "libalac": "^0.1.0",
    "node-rsa": "^0.2.25",
    "node-uuid": "^1.4.3",
    "random-mac": "0.0.4",
    "raop-mdns-server": "^3.0.0",
    "readable-stream": "^2.0.2",
    "rtsp-server": "^1.2.2",
    "sdp-transform": "^1.4.1",
    "xtend": "^4.0.0"
  },
  "optionalDependencies": {
    "speaker": "^0.2.6"
  },
  "devDependencies": {
    "standard": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/raop-rtsp-server.git"
  },
  "keywords": [
    "raop",
    "airtunes",
    "airplay",
    "rtsp",
    "server",
    "audio"
  ],
  "bugs": {
    "url": "https://github.com/watson/raop-rtsp-server/issues"
  },
  "homepage": "https://github.com/watson/raop-rtsp-server",
  "coordinates": [
    55.68772,
    12.5955362
  ]
}
